<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apartementos</title>
</head>
<body>
  <header>

  </header>
  <div>
    <h1>Apartamentos !</h1>
  </div>
  <div id="imoveis">
    <div class="card-imoveis">
        <img class="img" src="https://cdn.discordapp.com/attachments/975199233357516830/1232111527511986212/3a6390bc5d5df2c3e8e9ce5c40e0ed87.jpg?ex=662ce207&is=662b9087&hm=825b7a0deb9a43b4d01c99c8f72a39fa8f1fd92a680a2313d42848e840f38422&"
            alt="Imovel 1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, magnam!</p>
        <a href="https://api.whatsapp.com/send?phone=559181308751&text=Quero%20o%20Imovel%20numero%201%20%20%20" class="entrar-em-contato" target="_blank">Entrar em Contato</a>
        
    </div>
    <div class="card-imoveis">
        <img class="img" src="https://cdn.discordapp.com/attachments/975199233357516830/1232109816558780506/e64a5569f1ba124fd73347826acdcdf0.jpg?ex=662ce06f&is=662b8eef&hm=5570da3712ad1fa330444129c991697d02ac91b82ecd54e8591ab02b0aee7814&"
            alt="Imovel 2">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, magnam!</p>
        <a href="https://api.whatsapp.com/send?phone=559181308751&text=Quero%20o%20Imovel%20numero%202%20%20%20" class="entrar-em-contato" target="_blank">Entrar em Contato</a>
        
    </div>
    <div class="card-imoveis">
        <img class="img" src="https://cdn.discordapp.com/attachments/975199233357516830/1232109622412840980/como-comprar-um-apartamento-perfeito.jpg?ex=662ce041&is=662b8ec1&hm=ff6426287476bc0fd4486cf6696f0900c43e7be9e3a8faf1d615445bd77121e5&"
            alt="Imovel 3">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, magnam!</p>
        <a href="https://api.whatsapp.com/send?phone=559181308751&text=Quero%20o%20Imovel%20numero%203%20%20%20" class="entrar-em-contato" target="_blank">Entrar em Contato</a>
        
    </div>
    <div class="card-imoveis">
        <img class="img" src="https://cdn.discordapp.com/attachments/975199233357516830/1231963531730227220/7.jpg?ex=662c5832&is=662b06b2&hm=eb7f06a413464b06704024e4db80cc6a7867e194a6cb6fad67571a8ef7821236&" alt="Imovel 4">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, magnam!</p>
        <a href="https://api.whatsapp.com/send?phone=559181308751&text=Quero%20o%20Imovel%20numero%204%20%20%20" class="entrar-em-contato" target="_blank">Entrar em Contato</a>
        
    </div>
</div>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{
    text-align: center;

  }.card-imoveis{
        width: 100%;
  }
  #imoveis > div a{
    background-color:#25d366;
    color: rgb(0, 0, 0);
    display: flex;
    margin: 9px 15px;
    border-radius: 10px;
    padding: 10px;
    justify-content: center;
    font-weight: 600;
    
}
#imoveis img{
    cursor: zoom-in;
    border-radius: 20px;
    transform-origin: center center;
    object-fit: cover;
    
}
img.img:hover{
    transform: scale(1.1);

}
img.img{
    display: flex;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 5px;
}
header img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}
</style>
</html>